<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/lbl_location"
            android:src="@drawable/ic_action_place" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical|left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_location"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/location_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/thumbnail_default"
        android:contentDescription="@string/img_location" />

    <TextView
        android:id="@+id/txt_address"
        style="@style/CustomFont.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_address"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/txt_kategori"
        style="@style/CustomFont.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_kategori"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
